## scp infra/traefik/dynamic/{1,2}*.yml root@almeling.ru:/share/infra/traefik/dynamic
## scp infra/traefik/dynamic/*.yml root@almeling.ru:/share/infra/traefik/dynamic
---
http:
  routers:
    to-web:
      service: web
      rule: Host(`almeling.ru`)
      entryPoints:
        - websecure

    to-portainer:
      service: portainer
      rule: Host(`portainer.almeling.ru`)
      entryPoints:
        - websecure

    to-traefik:
      service: traefik
      rule: Host(`traefik.almeling.ru`)
      entryPoints:
        - websecure
      middlewares:
        - auth

    to-mongo:
      service: mongo
      rule: Host(`mongo.almeling.ru`)
      entryPoints:
        - websecure

    to-pgadmin:
      service: pgadmin
      rule: Host(`pgadmin.almeling.ru`)
      entryPoints:
        - websecure

    to-authelia:
      service: authelia
      rule: Host(`auth.almeling.ru`)
      entryPoints:
        - websecure
      tls:
        options: modern
