## scp infra/traefik/dynamic/1*.yml root@almeling.ru:/share/infra/traefik/dynamic
http:
  routers:
    to-web:
      service: web
      rule: Host(`almeling.ru`)
      entryPoints:
        - websecure
      middlewares:
        - authelia

    to-authelia:
      service: authelia
      rule: Host(`auth.almeling.ru`)
      entryPoints:
        - websecure

    to-traefik:
      service: traefik
      rule: Host(`traefik.almeling.ru`)
      entryPoints:
        - websecure
      middlewares:
        - authelia

    to-portainer:
      service: portainer
      rule: Host(`portainer.almeling.ru`)
      entryPoints:
        - websecure

    to-mongo:
      service: mongo
      rule: Host(`mongo.almeling.ru`)
      entryPoints:
        - websecure
      middlewares:
        - authelia

    to-pgadmin:
      service: pgadmin
      rule: Host(`pgadmin.almeling.ru`)
      entryPoints:
        - websecure
      middlewares:
        - authelia

    to-selectel:
      service: selectel
      rule: Host(`selectel.almeling.ru`)
      entryPoints:
        - websecure
