---
tcp:
  routers:
    to-i7srv:
      service: i7srv
      rule: HostSNI(`*`)
      entryPoints:
        - websecure

    to-mongodb:
      service: mongodb
      rule: HostSNI(`almeling.ru`)
      entryPoints:
        - mongodb
      tls:
        certResolver: letsencrypt
        domains:
          - main: almeling.ru

