---
tcp:
  services:
    #   i7srv:
    #     loadBalancer:
    #       servers:
    #         - address: i7srv:22

    mongodb:
      loadBalancer:
        servers:
          - address: i7srv:27017
