---
tls:
  # stores:
  #   default:
  #     defaultCertificate:
  #       certFile: /cert/storage/internal-ips.cert
  #       keyFile: /cert/storage/internal-ips.key

  # certificates:
  #   - certFile: /cert/storage/knhcloud.cert
  #     keyFile: /cert/storage/knhcloud.key
  #     stores:
  #       - default

  options:
    default:
      minVersion: 'VersionTLS12'
      cipherSuites:
        - 'TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256'
        - 'TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256'
        - 'TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384'
        - 'TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384'
        - 'TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305'
        - 'TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305'
    # mtls-required:
    #   clientAuth:
    #     clientAuthType: RequireAndVerifyClientCert
    #     caFiles:
    #       - /cert/rootCA/RootCA.crt
