tls:
  stores:
    default:
      defaultCertificate:
        certFile: /certificates/almeling.ru.crt
        keyFile: /certificates/almeling.ru.key
      # defaultGeneratedCert:
      #   resolver: selectelv2
      #   domain:
      #     main: almeling.ru
      #     sans:
      #       - "mongo.almeling.ru"
      #       - "pg.almeling.ru"
      #       - "pgadmin.almeling.ru"
      #       - "portainer.almeling.ru"
      #       - "traefik.almeling.ru"
  options:
    default:
      minVersion: VersionTLS13
    intermediate:
      minVersion: VersionTLS12
      cipherSuites:
        - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305
        - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
