# POSTGRES credentials
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# POSTGRES_MULTI_DB=<db1_name>:<db1_user>:<db1_pwd>,<db2_name>:<db2_user>:<db2_pwd>,...,<dbN_name>:<dbN_user>:<dbN_pwd>
# if pwd not provided it's automatically set to db_user var
POSTGRES_MULTI_DB=auth:auth:auth,nocodb:nocodb:nocodb,knhdb1:knhdb1:knhdb1
POSTGRES_INITDB_ARGS=--locale-provider=icu --icu-locale=ru-RU --data-checksums
LANG=ru_RU.utf8

# PGADMIN variables
PGADMIN_DEFAULT_EMAIL=6509588@mail.ru
PGADMIN_DEFAULT_PASSWORD=myPG4admin
PGADMIN_CONFIG_SERVER_MODE=False
