---
services:
  portainer:
    image: portainer/portainer-ee:2.33.2
    container_name: portainer
    restart: always
    # command: --sslcert /certs/internal-ips.cert --sslkey /certs/internal-ips.key
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock
      - /share/infra/portainer/data:/data
      # - /share/infra/cert/portainer:/certs
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true
