MONGO_INITDB_ROOT_USERNAME=mongodbuser
MONGO_INITDB_ROOT_PASSWORD=aw3se4dr5
MONGO_INITDB_DATABASE=knhdb

ME_CONFIG_MONGODB_URL=mongodb://mongodbuser:aw3se4dr5@mongo:27017
ME_CONFIG_BASICAUTH_ENABLED=true

ME_CONFIG_MONGODB_ADMINUSERNAME=mongodbuser
ME_CONFIG_MONGODB_ADMINPASSWORD=aw3se4dr5
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_PASSWORD=pass