## Creds for mongodb container
MONGO_INITDB_DATABASE=knhdb
MONGO_INITDB_ROOT_USERNAME=mongodbuser
MONGO_INITDB_ROOT_PASSWORD=aw3se4dr5

## Creds for mongo-express container
## ME_CONFIG_MONGODB_URL=mongodb://mongodbuser:aw3se4dr5@mongodb:27017
## ME_CONFIG_BASICAUTH_ENABLED=true

ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_ADMINUSERNAME=mongodbuser
ME_CONFIG_MONGODB_ADMINPASSWORD=aw3se4dr5

## ME_CONFIG_BASICAUTH_USERNAME=root
## ME_CONFIG_BASICAUTH_PASSWORD=pass

## Mongo-express auth disabled due to authelia auth
ME_CONFIG_BASICAUTH=false
