MONGO_INITDB_ROOT_USERNAME=sihuan
MONGO_INITDB_ROOT_PASSWORD=v?3}@r7p

ME_CONFIG_MONGODB_URL=mongodb://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@mongo:27017/
ME_CONFIG_BASICAUTH_ENABLED=true
ME_CONFIG_BASICAUTH_USERNAME=$MONGO_INITDB_ROOT_USERNAME
ME_CONFIG_BASICAUTH_PASSWORD=$MONGO_INITDB_ROOT_PASSWORD
