MONGO_INITDB_ROOT_USERNAME=mongodbuser
MONGO_INITDB_ROOT_PASSWORD=aw3se4dr5

ME_CONFIG_MONGODB_URL=mongodb://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@mongo:27017/
ME_CONFIG_BASICAUTH_ENABLED=true
ME_CONFIG_BASICAUTH_USERNAME=$MONGO_INITDB_ROOT_USERNAME
ME_CONFIG_BASICAUTH_PASSWORD=$MONGO_INITDB_ROOT_PASSWORD
