# selectel creds for traefik container
SELECTELV2_ACCOUNT_ID="xxxxxx"
SELECTELV2_PROJECT_ID="1b17..."
SELECTELV2_USERNAME="account-sa" # service account username
SELECTELV2_PASSWORD="pwd" # service account password