BEGET_USERNAME=i65095dp
BEGET_PASSWORD=qVx-u6g-9xg-J9D

https://api.beget.com/api/dns/getData?login=${BEGET_LOGIN}&passwd=${BEGET_PASSWORD}&input_format=json&output_format=json&input_data={"fqdn":"almeling.ru"}

https://api.beget.com/api/dns/changeRecords?login=${BEGET_LOGIN}&passwd=${BEGET_PASSWORD}&input_format=json&output_format=json&input_data={
        "fqdn":"almeling.ru",
        "records":{
            "A":[{"priority":10,"value":"127.0.0.1"}],
            "MX":[{"priority":10,"value":"mx1.beget.ru"},{"priority":20,"value":"mx2.beget.ru"}],
            "TXT":[{"priority":10,"value":"TXT record"}]
        }
    }
