BEGET_USERNAME=i65095dp
BEGET_PASSWORD=r&!%73ixmBOe
HTTPREQ_ENDPOINT=http://beget:8080
TZ=Europe/Moscow

BEGETAPI=https://api.beget.com/api/dns/getData?login=${BEGET_LOGIN}&passwd=${BEGET_PASSWORD}&input_format=json&output_format=json&input_data={"fqdn":"beget.ru"}
https://api.beget.com/api/dns/changeRecords?login=${BEGET_LOGIN}&passwd=${BEGET_PASSWORD}&input_format=json&output_format=json&input_data={
        "fqdn":"beget.ru",
        "records":{
            "A":[{"priority":10,"value":"127.0.0.1"}],
            "MX":[{"priority":10,"value":"mx1.beget.ru"},{"priority":20,"value":"mx2.beget.ru"}],
            "TXT":[{"priority":10,"value":"TXT record"}]
        }
    }
