# path to copy secrets
# scp infra/authelia/ENV/[!.]* root@almeling.ru:/share/infra/authelia/secrets
AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET_FILE=/secrets/JWT_SECRET
AUTHELIA_SESSION_SECRET_FILE=/secrets/SESSION_SECRET
AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE=/secrets/STORAGE_ENCRYPTION_KEY
AUTHELIA_STORAGE_POSTGRES_PASSWORD_FILE=/secrets/STORAGE_PASSWORD
AUTHELIA_SESSION_REDIS_PASSWORD_FILE=/secrets/REDIS_PASSWORD

# generating random passwords
# openssl rand -hex 64 > /share/infra/authelia/secrets/JWT_SECRET

sudo chmod 600 .env /share/infra/authelia/secrets/*
