# scp infra/authelia/users.yml root@almeling.ru:/share/infra/authelia/config
---
users:
  sihuan:
    disabled: false
    displayname: Sihuan
    password: "$6$rounds=50000$BpLnfgDsc2WD8F2q$Zis.ixdg9s/UOJYrs56b5QEZFiZECu0qZVNsIYxBaNJ7ucIL.nlxVCT5tqh8KHG8X4tlwCFm5r6NTOZZ5qRFN/"
    email: sihuannewrise@gmail.com
    groups:
      - "admins"
      - "dev"

  authelia:
    disabled: false
    displayname: "Authelia User"
    # Password is authelia
    password: "$6$rounds=50000$BpLnfgDsc2WD8F2q$Zis.ixdg9s/UOJYrs56b5QEZFiZECu0qZVNsIYxBaNJ7ucIL.nlxVCT5tqh8KHG8X4tlwCFm5r6NTOZZ5qRFN/"
    email: "authelia@almeling.ru"
    groups:
      - "admins"
      - "dev"
