# scp infra/authelia/users.yml root@almeling.ru:/share/infra/authelia/config
# to generate pswd run this command in authelia container
# authelia crypto hash generate argon2 --password 'password'
---
users:
  sihuan:
    disabled: false
    displayname: Sihuan Newrise
    password: "$argon2id$v=19$m=65536,t=3,p=4$XdXGBCOkx26WDuxO2ejJgg$yIi5lj6P6cvZLipvSb/r7ny1EyTlXwH3V4U3Tb7vTwg"
    email: sihuannewrise@gmail.com
    groups:
      - "admins"
      - "dev"

  authelia:
    disabled: false
    displayname: Authelia User
    password: "$6$rounds=50000$BpLnfgDsc2WD8F2q$Zis.ixdg9s/UOJYrs56b5QEZFiZECu0qZVNsIYxBaNJ7ucIL.nlxVCT5tqh8KHG8X4tlwCFm5r6NTOZZ5qRFN/"
    email: authelia@almeling.ru
    groups:
      - "admins"
      - "dev"

  bob:
    disabled: false
    displayname: "Bob Dylan"
    password: "$argon2id$v=19$m=65536,t=3,p=2$BpLnfgDsc2WD8F2q$o/vzA4myCqZZ36bUGsDY//8mKUYNZZaR0t4MFFSs+iM"
    email: "bob.dylan@authelia.com"
    groups:
      - "dev"
    given_name: "Robert"
    family_name: "Zimmerman"
    middle_name: "Allen"
    nickname: "Bob"
    profile: "https://en.wikipedia.org/wiki/Bob_Dylan"
    picture: "https://kelvinokaforart.com/wp-content/uploads/2023/01/Bob-Dylan.jpg"
    website: "https://www.bobdylan.com/"
    gender: "male"
    birthdate: "1941-05-24"
    zoneinfo: "America/Chicago"
    locale: "en-US"
    phone_number: "+1 (425) 555-1212"
    phone_extension: "1000"
    address:
      street_address: "2-3 Kitanomarukoen"
      locality: "Chiyoda City"
      region: "Tokyo"
      postal_code: "102-8321"
      country: "Japan"
    extra:
      example: "value"
